.column {
  padding: 0 75px;

  &-categories {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 40px;
    padding-top: 50px;

    img {
      cursor: pointer;
    }
  }

  &-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 100px;
    padding-bottom: 30px;
    margin-bottom: 90px;

    &__box {
      display: flex;
      justify-content: space-between;
      gap: 18px;
      position: absolute;
      bottom: 0;
      background: #FFCC21;
      padding: 5px;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
      font-family: Inter;
    }

    &__content {
      color: #414141;
      font-weight: 300;
      font-size: 15px;
      line-height: 22px;
    }

    &__category {
      color: #FF963C;
      font-weight: 300;
      font-size: 12px;
      line-height: 22px;
    }

    &__container {
      position: relative;
      height: 241px;
    }

    &__button {
      display: flex;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}