.home {

  &-top {
    display: flex;
    padding-bottom: 20px;
    height: 312px;

    img {
      height: 100%;
    }
  }

  &-categories {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 40px;

    img {
      cursor: pointer;
    }
  }

  &-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 0 75px 30px 75px;

    &__container {
      position: relative;
      height: 241px;
    }

    &__box {
      position: absolute;
      bottom: 0;
      background: #FFCC21;
      width: 120px;
      padding: 5px;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;
    }

    &__button {
      display: flex;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}