.record {
  padding: 0 75px;

  &-categories {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    gap: 25px;

    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }

  &-chart {
    padding-bottom: 50px;
  }

  &-exercise {
    height: 264px;
    background: #2E2E2E;
    padding: 20px;

    &__label {
      font-weight: 300;
      font-size: 15px;
      line-height: 22px;
      color: #fff;
    }

    &__time {
      font-family: Inter;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #FFCC21;
    }

    &__calories {
      font-family: Inter;
      color: #FFCC21;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
    }

    &__point {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #fff;
      margin-top: 10px;
      margin-right: 15px;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #777777;
      padding-bottom: 5px;
    }

    &__content {
      display: flex;
      gap: 50px;
    }

    &__date {
      display: inline-block;
      color: #fff;
      font-family: Inter;
      font-weight: 400;
      font-size: 22px;
      line-height: 27px;
    }

    &__text {
      display: inline-block;
      width: 50px;
      color: #fff;
      font-family: Inter;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      text-transform: uppercase;
    }

    &__block {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 10px;
      column-gap: 40px;
      height: calc(100% - 36px);
      overflow-y: scroll;
      padding-top: 10px;
      padding-right: 30px;
    }
  }

  &-diary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 30px;

    &__datetime {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #414141;
    }

    &__content {
      padding-top: 10px;
      font-weight: 300;
      font-size: 12px;
      line-height: 17px;
      color: #414141;
    }

    &__item {
      display: flex;
      flex-direction: column;
      min-height: 231px;
      min-width: 231px;
      padding: 10px 10px 30px 10px;
      border: 2px solid #707070;
    }
  }

  ::-webkit-scrollbar{
    height: 6px;
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: #777777;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #FFCC21;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:horizontal{
    background: #000;
  }
}

.diary-title {
  display: inline-block;
  padding-top: 50px;
  padding-bottom: 3px;
  color: #414141;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  text-transform: uppercase;
}